<RCC>
    <qresource prefix="/">
        <file alias="Forward">icons/forward.svg</file>
        <file alias="Back">icons/back.svg</file>
        <file alias="Meals">icons/meals.svg</file>
        <file alias="Search">icons/search.svg</file>
        <file alias="Goals">icons/goals.svg</file>
        <file alias="Reorder">icons/reorder.svg</file>
        <file alias="Delete">icons/delete.svg</file>
        <file alias="Overview">icons/overview.svg</file>
        <file alias="More">icons/more.svg</file>
        <file alias="Food">icons/food.svg</file>
        <file alias="Exercise">icons/exercise.svg</file>
        <file alias="OpenFitnessPal">program_info/OpenFitnessPal.svg</file>
        <file alias="Add">icons/add.svg</file>
        <file alias="Routines">icons/routines.svg</file>
        <file alias="MoreVertical">icons/moreVert.svg</file>
        <file alias="Cardio">icons/cardio.svg</file>
    </qresource>
</RCC>
