<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoodSearch</class>
 <widget class="QDialog" name="FoodSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="searchBar">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Search:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="submit">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>782</width>
       <height>445</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="online">
      <attribute name="title">
       <string>Online</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout1">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>778</width>
            <height>404</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="onlineWidgets"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="offline">
      <attribute name="title">
       <string>Offline</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>778</width>
            <height>404</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="offlineWidgets"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="recipes">
      <attribute name="title">
       <string>Recipes</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout2">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>778</width>
            <height>404</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="recipeWidgets"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>submit</sender>
   <signal>clicked()</signal>
   <receiver>FoodSearch</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBar</sender>
   <signal>returnPressed()</signal>
   <receiver>FoodSearch</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search()</slot>
 </slots>
</ui>
