<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoodSearch</class>
 <widget class="QDialog" name="FoodSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QCheckBox" name="offline">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator {
     width: 30px;
     height: 30px;
 }
</string>
     </property>
     <property name="text">
      <string>Offline Search</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Search:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="submit">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>423</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="results"/>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="searchBar">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="1" column="2" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QCheckBox" name="recipes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator {
     width: 30px;
     height: 30px;
 }
</string>
     </property>
     <property name="text">
      <string>Recipes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>submit</sender>
   <signal>clicked()</signal>
   <receiver>FoodSearch</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBar</sender>
   <signal>returnPressed()</signal>
   <receiver>FoodSearch</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offline</sender>
   <signal>clicked(bool)</signal>
   <receiver>recipes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search()</slot>
 </slots>
</ui>
