<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenFitnessPal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QDateEdit" name="dateEdit">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="displayFormat">
       <string>MM/dd/yyyy</string>
      </property>
      <property name="date">
       <date>
        <year>2024</year>
        <month>6</month>
        <day>5</day>
       </date>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideRight</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="SettingsPage" name="settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
      <widget class="ExercisePage" name="exercise">
       <attribute name="title">
        <string>Exercise</string>
       </attribute>
      </widget>
      <widget class="JournalPage" name="food">
       <attribute name="title">
        <string>Food</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="recipes">
       <attribute name="title">
        <string>Recipes</string>
       </attribute>
      </widget>
      <widget class="GoalsPage" name="goals">
       <attribute name="title">
        <string>Goals</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JournalPage</class>
   <extends>QWidget</extends>
   <header>pages/JournalPage.h</header>
   <container>1</container>
   <slots>
    <slot>setDate(QDate)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ExercisePage</class>
   <extends>QWidget</extends>
   <header>pages/ExercisePage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsPage</class>
   <extends>QWidget</extends>
   <header>pages/SettingsPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GoalsPage</class>
   <extends>QWidget</extends>
   <header>pages/GoalsPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
