<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchItemWidget</class>
 <widget class="QWidget" name="SearchItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignBottom">
    <widget class="QLabel" name="food">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Food</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignTop">
    <widget class="QLabel" name="brand">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>179</red>
           <green>179</green>
           <blue>179</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>179</red>
           <green>179</green>
           <blue>179</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled/>
      </palette>
     </property>
     <property name="text">
      <string>Brand</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop">
    <widget class="QLabel" name="cals">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>179</red>
           <green>179</green>
           <blue>179</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>179</red>
           <green>179</green>
           <blue>179</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled/>
      </palette>
     </property>
     <property name="text">
      <string>0 kcals</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
